# Windows
# TODO: test on firefox, internet explore and edge
webdriver.chrome.driver.path.windows=C:\\Users\\phmalope\\devProjects\\Driver\\chromedriver.exe
webdriver.gecko.driver.path.windows=C:\\Users\\phmalope\\devProjects\\Driver\\geckodriver.exe
webdriver.edge.driver.path.windows=C:\\Users\\phmalope\\devProjects\\Driver\\EdgeDriverServer.exe

# Mac/Linux
# TODO: test on linux environment
webdriver.chrome.driver.path.unix=/path/to/chrome/driver
webdriver.gecko.driver.path.unix=/path/to/gecko/driver
webdriver.edge.driver.path.unix=/path/to/edge/driver
