# Automation-Testing-Framework

./: .gitignore  README.md  pom.xml  testng.xml
api/: pom.xml
api/src/main/java/com/fourteen31/: App.java
api/src/test/java/com/fourteen31/: AppTest.java
src/main/java/com/momentum/dbank_demo/: BaseClass.java  LoginPage.java
src/main/java/com/momentum/google_demo/: Base.java  Search.java
src/main/java/com/momentum/guru99_demo/: Test.java  TestPage.java
src/main/java/com/momentum/guru99_demo/pages/: HomePage.java  LoginPage.java
src/main/java/com/momentum/ibrs/: Test.java
src/main/java/com/momentum/ibrs/pages/: Dashboard.java  DashboardPage.java  LoginPage.java
src/main/java/com/momentum/ibrs_demo/: Test.java
src/main/java/com/momentum/ibrs_demo/pages/: DashboardPage.java  LoginPage.java
src/main/java/com/momentum/ibrs_smoke_test/: Test.java
src/main/java/com/momentum/ibrs_smoke_test/pages/: DashboardPage.java  LoginPage.java
src/main/java/com/momentum/utils/: BrowserType.java  ConfigGetPropertyValues.java  DriverEnum.java  DriverFactory.java
src/test/java/com/momentum/automation_panda/: TestRunner.java
src/test/java/com/momentum/automation_panda/step_definitions/: GoogleSearchStepDefs.java
src/test/java/com/momentum/dbank_demo/: TestRunner.java
src/test/java/com/momentum/dbank_demo/step_definitions/: LoginStepDefs.java
src/test/java/com/momentum/google/: TestRunner.java
src/test/java/com/momentum/google/step_definitions/: GoogleStepDefs.java
src/test/java/com/momentum/google_demo/: TestRunner.java
src/test/java/com/momentum/google_demo/step_definitions/: GoogleStepDefs.java
src/test/java/com/momentum/guru99_demo/: TestRunner.java
src/test/java/com/momentum/guru99_demo/step_definitions/: LoginStepDefs.java
src/test/java/com/momentum/ibrs/: TestRunner.java
src/test/java/com/momentum/ibrs/step_definitions/: LoginStepDefs.java
src/test/java/com/momentum/ibrs_demo/: TestRunner.java
src/test/java/com/momentum/ibrs_demo/step_definitions/: LoginStepDefs.java
src/test/java/com/momentum/ibrs_smoke_test/: TestRunner.java
src/test/java/com/momentum/ibrs_smoke_test/step_definitions/: LoginStepDefs.java
src/test/java/runners/: AnnotationTestRunner.java  TestRunner.java
src/test/java/stepDefinitions/: Annotation.java  Steps.java
src/test/resources/features/automation_panda/: GoogleSearch2.feature
src/test/resources/features/google/: GoogleSearch.feature
src/test/resources/features/guru99demo/: Login.feature
src/test/resources/features/ibrs_smoke_test/: Billing-Cycle-Summary-Recons.feature  Daily-Cost-Summary.feature  History-Statement.feature  Individual-Bonus.feature  Monthly-Cost-Summary.feature  Production-Credits.feature  Ranking.feature  Timer-Administration.feature
src/test/resources/features/ibrswealthdemo/: Login.feature
src/test/resources/functionalTests/: Annotation.feature  annotation.feature
user-interface/: pom.xml  testng.xml
user-interface/src/main/java/com/fourteen31/guru99_demo/: Test.java
user-interface/src/main/java/com/fourteen31/guru99_demo/pages/: HomePage.java  LoginPage.java
user-interface/src/main/java/com/fourteen31/ibrs_smoke_test/: Test.java
user-interface/src/main/java/com/fourteen31/ibrs_smoke_test/pages/: DashboardPage.java  LoginPage.java
user-interface/src/main/java/com/fourteen31/utils/: BrowserType.java  ConfigGetPropertyValues.java  DriverConstants.java  DriverFactory.java  DriverUtils.java  EnvConstants.java  RemoteDriverFactory.java
user-interface/src/main/resources/: driver.properties  env-regression.properties
user-interface/src/test/java/com/fourteen31/automation_panda/: TestRunner.java
user-interface/src/test/java/com/fourteen31/automation_panda/step_definitions/: GoogleSearchStepDefs.java
user-interface/src/test/java/com/fourteen31/guru99_demo/: TestRunner.java
user-interface/src/test/java/com/fourteen31/guru99_demo/step_definitions/: LoginStepDefs.java
user-interface/src/test/java/com/fourteen31/ibrs_smoke_test/: TestRunner.java
user-interface/src/test/java/com/fourteen31/ibrs_smoke_test/step_definitions/: LoginStepDefs.java
user-interface/src/test/resources/: config.properties  regression.xml  smoke.xml
user-interface/src/test/resources/features/automation_panda/: GoogleSearch1.feature
user-interface/src/test/resources/features/guru99_demo/: Login.feature
user-interface/src/test/resources/features/ibrs_smoke_test/: Daily-Cost-Summary.feature  Monthly-Cost-Summary.feature
